{
  "name": "foreign-exhange-rates",
  "version": "0.0.3",
  "description": "A package for foreign exchange rates",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onesinus/foreign-exchange-rates.git"
  },
  "keywords": [
    "exchange-rates"
  ],
  "author": "OnesinusSPT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onesinus/foreign-exchange-rates/issues"
  },
  "homepage": "https://github.com/onesinus/foreign-exchange-rates#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
